<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hotelbooking.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hotelbooking.RegisterFragment"
        android:label="Register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotelbooking.HomeFragment"
        android:label="Главная">
    <action
        android:id="@+id/action_homeFragment_to_hotelDetailFragment"
        app:destination="@id/hotelDetailFragment"/>
    </fragment>

    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.example.hotelbooking.HotelDetailFragment"
        android:label="Детали отеля" >
        <action
            android:id="@+id/action_hotelDetailFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelbooking.BookingFragment"
        android:label="Бронирование" >
        <action
            android:id="@+id/action_bookingFragment_to_confirmedBookingsFragment"
            app:destination="@id/confirmedBookingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmedBookingsFragment"
        android:name="com.example.hotelbooking.ConfirmedBookingsFragment"
        android:label="Мои бронирования" />


</navigation>
