<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Поисковая форма -->
        <EditText
            android:id="@+id/editDestination"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Куда хотите поехать?" />

        <EditText
            android:id="@+id/editCheckIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Дата заезда"
            android:focusable="false" />

        <EditText
            android:id="@+id/editCheckOut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Дата выезда"
            android:focusable="false" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Взрослые"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerAdults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дети"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комнаты"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти отели"
            android:layout_marginTop="12dp" />

        <!-- Каталог отелей -->
        <TextView
            android:layout_marginTop="20dp"
            android:text="Рекомендуемые отели"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHotels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
