<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Фото отеля" />

        <TextView
            android:id="@+id/hotelName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hotelDescription"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Забронировать"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_marginTop="12dp"
            android:backgroundTint="#607D8B"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:id="@+id/starContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/hotelRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оценка: 9.1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/hotelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена: 8000 ₽ за ночь"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_green_dark"/>


    </LinearLayout>
</ScrollView>
